# User configuration
LOGIN=orhaddao
BASE_PATH=/home/${LOGIN}

# mysql && wp Credentials
MYSQL_ROOT_PASSWORD=Wzf6sYKEbnFN27a
WP_DATABASE_NAME=wordpress_db
WP_DATABASE_USER=wordpress_user
WP_DATABASE_USER_PASSWORD=N9M4ERu2byXvfjc
DB_HOST=mariadb

# WordPress Admin User Credentials
WP_ADMIN_USER=adminuser
WP_ADMIN_PASSWORD=F7gH8sY1xZpQ!
WP_ADMIN_EMAIL=admin@zoho.com

# WordPress Regular User Credentials
WP_REGULAR_USER=${LOGIN}
WP_REGULAR_PASSWORD=R8s7sX1aL2dF!
WP_REGULAR_EMAIL=${LOGIN}@zoho.com


# WordPress Regular User Configuration
WP_TITLE=Inception WordPress
DOMAIN=${LOGIN}.42.fr