# User configuration !LOGIN YOU SHOULD ALSO CAHNGED IN THE MAKEFILE
LOGIN=orhaddao
BASE_PATH=/home/${LOGIN}

# mysql && wp Credentials
MYSQL_ROOT_PASSWORD=Wzf6sYKEbnFN27a
WP_DATABASE_NAME=wordpress_db
WP_DATABASE_USER=wordpress_user
WP_DATABASE_USER_PASSWORD=N9M4ERu2byXvfjc

# WordPress Admin User Credentials
WP_ADMIN_USER=mastera
WP_ADMIN_PASSWORD=SFkp2wuhRZLs
WP_ADMIN_EMAIL=admin@rh.com

# WordPress Regular User Credentials
WP_REGULAR_USER=${LOGIN}
WP_REGULAR_PASSWORD=R8s7sX1aL2dF!
WP_REGULAR_EMAIL=${LOGIN}@rh.com


# WordPress Regular User Configuration
WP_TITLE=Inception
DOMAIN=${LOGIN}.42.fr


# BONUS

# Redis Configuration
REDIS_PASSWORD=Y1RbKT18ad1rZQh5

# ftp Configuration
FTP_USER=ftp_client
FTP_PASSWORD=abcd231

# Portainer Configuration
PORTAINER_PASSWORD=ab123456789cd